pipeline {
  agent any

    tools {
    nodejs 'nodejs'
  }


  options {
    timestamps()
    disableConcurrentBuilds()
    skipDefaultCheckout(true)
  }

  environment {
    // Non-secret environment variables used across the pipeline.
    PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    DOCKER_IMAGE_NAME = 'react-vite-devops-cicd'
    TRIVY_SEVERITY = 'HIGH,CRITICAL'
  }

  stages {
    stage('Clone Repository') {
      steps {
        // Jenkins checks out the GitHub repository configured for this job.
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm ci'
      }
    }

    stage('ESLint Code Quality') {
      steps {
        sh 'npm run lint'
      }
    }
    
    stage('Trivy Filesystem Scan') {
  steps {
    sh '''
      /usr/local/bin/trivy fs \
        --scanners vuln,secret,misconfig \
        --severity "${TRIVY_SEVERITY}" \
        --exit-code 0 \
        --no-progress \
        .
    '''
  }
}

    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }
    
    stage('Check Docker') {
  steps {
    sh 'docker --version'
    sh 'docker ps'
  }
}
    stage('Build Docker Image') {
      steps {
        withCredentials([
          string(credentialsId: 'dockerhub-username', variable: 'DOCKERHUB_USERNAME')
        ]) {
          sh '''
            docker build \
              -t "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}" \
              -t "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:latest" \
              .
          '''
        }
      }
    }

    stage('Push Docker Image') {
      steps {
        withCredentials([
          string(credentialsId: 'dockerhub-username', variable: 'DOCKERHUB_USERNAME'),
          string(credentialsId: 'dockerhub-password', variable: 'DOCKERHUB_PASSWORD')
        ]) {
          sh '''
            echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
            docker push "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}"
            docker push "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:latest"
            docker logout
          '''
        }
      }
    }

    stage('Deploy To Vercel') {
      steps {
        withCredentials([
          string(credentialsId: 'vercel-token', variable: 'VERCEL_TOKEN'),
          string(credentialsId: 'vercel-org-id', variable: 'VERCEL_ORG_ID'),
          string(credentialsId: 'vercel-project-id', variable: 'VERCEL_PROJECT_ID')
        ]) {
          sh '''
            npx vercel@latest pull --yes --environment=production --token="${VERCEL_TOKEN}"
            npx vercel@latest build --prod --token="${VERCEL_TOKEN}"
            npx vercel@latest deploy --prebuilt --prod --token="${VERCEL_TOKEN}"
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'dist/**', allowEmptyArchive: true
      cleanWs()
    }
  }
}
