pipeline {
  agent any

  tools {
    nodejs 'nodejs'
  }

  options {
    timestamps()
    disableConcurrentBuilds()
    skipDefaultCheckout(true)
  }

  environment {
    PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    DOCKER_IMAGE_NAME = 'react-vite-devops-cicd'
    DOCKERHUB_USERNAME = 'amoghhegde'
    TRIVY_SEVERITY = 'HIGH,CRITICAL'
    BACKEND_BASE_URL = 'https://react-devops-cicd.onrender.com'
  }

  stages {

    stage('Clone Repository') {
      steps {
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm ci'
      }
    }

    stage('ESLint Code Quality') {
  steps {
    sh '''
      npx eslint . -f json -o eslint-report.json || true
    '''

    archiveArtifacts artifacts: 'eslint-report.json'
  }
}

    stage('Trivy Filesystem Scan') {
  steps {
    sh '''
      /usr/local/bin/trivy fs \
        --scanners vuln,secret,misconfig \
        --severity "${TRIVY_SEVERITY}" \
        --format json \
        --output trivy-report.json \
        .
    '''

    archiveArtifacts artifacts: 'trivy-report.json'
  }
}

    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Check Docker') {
      steps {
        sh 'docker --version'
        sh 'docker ps'
      }
    }

    stage('Build Docker Image') {
      steps {
        sh '''
          docker build \
            -t "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}" \
            -t "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:latest" \
            .
        '''
      }
    }

    stage('Push Docker Image') {
      steps {
        withCredentials([
          string(credentialsId: 'dockerhub-password', variable: 'DOCKERHUB_PASSWORD')
        ]) {
          sh '''
            echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin

            docker push "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}"

            docker push "${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:latest"

            docker logout
          '''
        }
      }
    }

    stage('Deploy To Vercel') {
      steps {
        withCredentials([
          string(credentialsId: 'vercel-token', variable: 'VERCEL_TOKEN')
        ]) {
          sh '''
            npx vercel@latest pull --yes --environment=production --token="${VERCEL_TOKEN}"

            npx vercel@latest build --prod --token="${VERCEL_TOKEN}"

            npx vercel@latest deploy --prebuilt --prod --token="${VERCEL_TOKEN}"
          '''
        }
      }
    }

    stage('E2E Backend Round-Trip Test') {
      steps {
        withCredentials([
          string(credentialsId: 'pipeline-secret', variable: 'PIPELINE_SECRET')
        ]) {
          sh '''
            set -eu

            if [ -z "${BACKEND_BASE_URL:-}" ]; then
              echo "BACKEND_BASE_URL is not set"
              exit 1
            fi

            SMOKE_RESPONSE_FILE="$(mktemp)"
            WIPE_RESPONSE_FILE="$(mktemp)"
            trap 'rm -f "$SMOKE_RESPONSE_FILE" "$WIPE_RESPONSE_FILE"' EXIT

            SMOKE_STATUS="$(curl -sS -o "$SMOKE_RESPONSE_FILE" -w "%{http_code}" \
              -X POST "${BACKEND_BASE_URL}/api/contact" \
              -H "Content-Type: application/json" \
              --data '{
                "name": "Jenkins-Bot",
                "email": "devops@assignment.com",
                "message": "Test Entry"
              }')"

            case "$SMOKE_STATUS" in
              2*)
                echo "Smoke POST succeeded with HTTP ${SMOKE_STATUS}"
                ;;
              *)
                echo "Smoke POST failed with HTTP ${SMOKE_STATUS}"
                cat "$SMOKE_RESPONSE_FILE"
                exit 1
                ;;
            esac

            WIPE_STATUS="$(curl -sS -o "$WIPE_RESPONSE_FILE" -w "%{http_code}" \
              -X DELETE "${BACKEND_BASE_URL}/api/contact/cleanup" \
              -H "X-Pipeline-Secret: ${PIPELINE_SECRET}")"

            case "$WIPE_STATUS" in
              2*)
                echo "Cleanup DELETE succeeded with HTTP ${WIPE_STATUS}"
                ;;
              *)
                echo "Cleanup DELETE failed with HTTP ${WIPE_STATUS}"
                cat "$WIPE_RESPONSE_FILE"
                exit 1
                ;;
            esac
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'dist/**', allowEmptyArchive: true
      cleanWs()
    }
  }
}
